<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/mm"
    style="@style/AppTheme">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="corp.s.a.i.obesitydestroyers.obese"
    >

    <TextView android:text="@string/g8" android:layout_width="match_parent"
        android:gravity="center_horizontal"

        android:textSize="38dp"
        android:id="@+id/tt0"


        android:layout_height="500dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g9"
        android:id="@+id/button3"
        android:background="@drawable/button"

        android:layout_below="@+id/tt0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentBottom="true"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:textColor="#010101" />

</RelativeLayout>
</ScrollView>