<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mm">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textSize="25dp"
        android:id="@+id/tvhead"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="An obese person has accumulated so much body fat that it might have a negative effect on their health. If a person's body weight is at least 20% higher than it should be, he or she is considered obese. If your Body Mass Index (BMI) is between 25 and 29.9 you are considered overweight. If your BMI is 30 or over you are considered obese."
        android:id="@+id/tvt1"

        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal" />
</ScrollView>
</LinearLayout>