<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/mm" >
    >
    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/img1"
        android:layout_width="350sp"
        android:layout_height="320sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        android:gravity="center"

        android:text="TextView"
        android:textColor="#010101" />

    <ImageButton
        android:id="@+id/bprev"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/next"


        style="@style/AppTheme"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"




        android:layout_marginTop="510dp"
        android:layout_alignStart="@+id/img1"
        android:layout_alignLeft="@+id/img1"/>

    <ImageButton
        android:id="@+id/bnext"
        android:layout_width="90dp"
        android:layout_height="90dp"



        android:background="@android:color/transparent"
        android:src="@mipmap/prev"
        style="@style/AppTheme"
        android:layout_marginRight="15dp"

        android:layout_marginTop="510dp"
        android:layout_alignEnd="@+id/img1"
        android:layout_alignRight="@+id/img1"/>


    <ImageView
        android:id="@+id/iview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/tick5"
        android:layout_alignTop="@+id/img1"
        android:layout_alignLeft="@+id/img1"
        android:layout_alignStart="@+id/img1"
      />
<ImageView
    android:id="@+id/play"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@mipmap/play"
    android:layout_alignTop="@+id/img1"
    android:layout_marginTop="100dp"
    android:layout_centerHorizontal="true" />

</RelativeLayout>
